{
  "buildCommand": "uv pip install --system -r requirements.txt && mkdocs build",
  "outputDirectory": "site",
  "installCommand": "uv pip install --system -r requirements.txt",
  "framework": null,
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
